<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Fan Book Site</title>
  <style>
    .mypic {
      width: 100%;
      height: 300px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.pinimg.com/originals/ad/17/01/ad1701c6f129dae943cb121e00f8a056.jpg);
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
    }

    .mypost>button {
      margin-top: 15px;
    }

    .mycard {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }

    .mycard>.card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>

</head>

<script>
  $(document).ready(function () {
    $.ajax({
      type: 'GET',
      url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
      data: {},
      success: function (response) {
        let temp = response['temp'];
        $('#temp').text(response['temp']);
      }
    })
  });
</script>

<body>
  <div class="mypic">
    <h1>ENHYPEN Fan Book</h1>
    <p>Current Temperature in Seoul: <span id="temp">36</span>degrees</p>
  </div>

  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nikcname here">
      <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Fan Message</label>
    </div>
    <button type="button" class="btn btn-dark">Leave Fan Message</button>
  </div>

  <div class="mycard">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>congratulations on your first japan consert!</p>
          <footer class="blockquote-footer">sparklingpjs</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>they were telling jungwon to quickly take off and put back his clothes but jungwon said "i can't do that
            today because my mom is here."</p>
          <footer class="blockquote-footer">namaewariki </footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Yakusoku desuuuuu</p>
          <p>Sunoo nihongonya jouzu yaaaa. Mana senyumnya manis bener aduuh</p>
          <footer class="blockquote-footer">tacendanoona </footer>
        </blockquote>
      </div>
    </div>
  </div>
  </div>
</body>

</html>